<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/af4faa9ec6.js" crossorigin="anonymous"></script>
    <style>
         
        .card{
            background-color:rgb(71, 77, 77);
            height: 450px;
            width: 350px;
            margin: auto;
            border: 1px solid;
            border-radius: 15px;
        }
        .sec{
            height: 47%;
            background-color: rgb(71, 77, 77);
            background-image : url(https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
             position: relative; 
            display:flex;
            justify-content:center;
            align-items:center;
        
        }
        button {
           
            margin-bottom: 15px;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(255, 251, 251);
            border-radius: 100px;
            border-width: 5px;
        }



        .sec2{ 
            /* border: 1px solid; */
                height: 10%;  
              /* margin-top:10px; */
            padding-top:22px;
            padding-left:90px;
        }
         .tag{
            font-style:normal;
            font-weight: 100;
             font-size:20px; 
            color: rgb(255, 251, 251);
             /* background-color: rgb(3, 3, 5);  */ 

         } 
         .items{
            /* margin-top: 100px; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-style: oblique;
            font-size:10px;
             padding-left: 30px;
            color: rgb(141, 130, 113); 
            
        } 



         .sec3{
           
            padding-top: 20px;
            /* padding-left: 126px; */

        }
        .price{
           padding-left: 125px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            color: rgb(98, 169, 216); 
        } 
        .caption{
            color: rgb(141, 130, 113);
            font-size:15px;
        }



        .star{
            padding-top: 15px;
            padding-left: 190px;
            color: yellow;
            
    }
    
       
    
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body>
    <div class="card">
        <div class="sec"> 
            <center>
                <button>Add to cart</button><br>
                <button>View details</button>
            </center>
        </div>
        
        <div class="sec2">
            
                <span class="tag"> BUMPER OFFER
                   <br> <span class="items">Laptop, Ipad, Iphone</span>
                </span>
                
             
            </div>
 
                <div class="sec3"><span class="price">$380.99</span><br>
                   <center> <span class="caption">connected with future <br>
                         where technology meets joy</span></center>
                </div>
               <div class="star">
                <center><p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </p>

                </center>
               </div>
                 
            
    </div>
    
    
</body>
</html>